DB_NAME=oac_marcket
DB_USER=oac_marcket_user
DB_PASS=dGv8HJrnCe6YRIe65Nzy7HqCDY0XWI1x
DB_HOST=dpg-d2dl8f3uibrs739r1jog-a
PORT=5432
DATABASE_URL=postgresql://oac_marcket_user:dGv8HJrnCe6YRIe65Nzy7HqCDY0XWI1x@dpg-d2dl8f3uibrs739r1jog-a/oac_marcket
# Para obter os dados do Cloudinary:
# 1. Crie uma conta gratuita em https://cloudinary.com/
# 2. Após login, acesse o painel (Dashboard).
# 3. Veja os dados em "Account Details":
#    - CLOUD NAME → CLOUDINARY_CLOUD_NAME
#    - API KEY → CLOUDINARY_API_KEY
#    - API SECRET → CLOUDINARY_API_SECRET
# 4. Copie e cole cada valor aqui, substituindo "seu_cloud_name", "seu_api_key", "seu_api_secret".
CLOUDINARY_CLOUD_NAME=zilysmith147
CLOUDINARY_API_KEY=673269166832236
CLOUDINARY_API_SECRET=FrVddFqrf7jC9NI_HlgpQM7Fe_Q