DB_NAME=oac_marcket
DB_USER=oac_marcket_user
DB_PASS=dGv8HJrnCe6YRIe65Nzy7HqCDY0XWI1x
DB_HOST=dpg-d2dl8f3uibrs739r1jog-a
PORT=5432
DATABASE_URL=postgresql://oac_marcket_user:dGv8HJrnCe6YRIe65Nzy7HqCDY0XWI1x@dpg-d2dl8f3uibrs739r1jog-a/oac_marcket
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=seu_api_key
CLOUDINARY_API_SECRET=seu_api_secret